<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project7</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #nav h1 {
            text-align: center;
            background-color: aquamarine;
            color: blueviolet;
            text-transform: capitalize;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            color:rgb(194, 38, 189);
        }
        .text {
            line-height: 40px;
        }
        #outer {
            font-size: 25px;
        }
        #inner {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <h1>navigation tag</h1>
    </div><hr><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aspernatur voluptate molestias laborum nihil. Dolore, ipsam! Aliquid nihil rem magnam facilis illo enim veniam blanditiis. Debitis nobis quod expedita, omnis vitae in suscipit ullam deleniti cum enim harum excepturi, obcaecati modi eos assumenda error aliquam possimus consequatur ut soluta voluptates.</p><br>
    <div id="outer" class="text">paragraph 1
        <div id="inner" class="text">papagraph 2</div>
    </div>

</body>
</html>