<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project8</title>
    <style>
        *{
            margin:10px;
        }
        #tag {
            height:200px;
            width:200px;
        }
        #button1 {
            background-color: blueviolet;
            color: black;
            padding: 10px 15px;
            border: 2px dotted red;
            border-radius: 100px;
        }
        .box{
            background-color: blue;
            color:black;
            height:50px;
            width:50px;
            margin:2px 3px 4px 5px;
        }
        #box1 {
            box-sizing: border-box;
            border:2px solid black;
            padding: 4px 4px 4px 4px;

        }
        #box2 {
            box-sizing: content-box;
            border:2px solid black;
            padding: 5x 5px 5px 5px;
        }
    </style>
</head>
<body>
    <div id="tag">tag</div>
    <div id="button1">button1</div>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
</body>
</html>