<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project6</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        #text {
            color: rgba(189, 35, 35,0.8);
            background-color: aquamarine;
        }
        p { 
            color:blueviolet;
        }
        main {
            height:500px;
            background-color: antiquewhite;
        }
        #image{height: 1000px; width: 900px;
           /* background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Amazon_2024.svg/960px-Amazon_2024.svg.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;*/
            background: whitesmoke url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Amazon_2024.svg/960px-Amazon_2024.svg.png) no-repeat center;
        }
    </style>
</head>
<body><header>
    <div id="text"> nav text</div>
    <div id="image">amazon</div>
</header>
<main></main>
<footer></footer>
</body>
</html>